[tox]
envlist = py310,py312, docs
skipsdist = true

[gh-actions]
python =
    3.10: py310
    3.12: py312

[testenv:docs]
basepython=python
changedir=docs
deps=
    sphinx
    sphinx_rtd_theme
commands=
    sphinx-build -b html . _build

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/docs/requirements.txt

commands =
    python -m pip install --upgrade pip
    pip install git+https://github.com/pySTEPS/pysteps@importer_plugins_support
    python -c "import pysteps"
    pytest -x
