# IMPORTANT: If you want to use tox, adapt this file to your needs.

[tox]
envlist = py36, py37, py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    pysteps
commands =
    pip install -U pip
    pip install .
    pytest -s

[testenv:docs]
description = Build the html documentation using sphinx
usedevelop = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/doc/requirements.txt
changedir = doc
commands =
    sphinx-build -b html source _build
